<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Installation - Opinator Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "install.md";
    var mkdocs_page_url = "/install/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Opinator Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Installation</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#installation">Installation</a></li>
                
                    <li><a class="toctree-l4" href="#download-project">Download Project</a></li>
                
                    <li><a class="toctree-l4" href="#install-dependencies">Install Dependencies</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../deploy/">Deploying Server</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extension/">Deploy Extension</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Opinator Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installation">Installation</h1>
<p>In order to install MkDocs you'll need Python installed on your system, as well as the Python package manager, pip. You can check if you have these already installed like so:</p>
<pre><code>$ python --version
Python 2.7.2
$ pip --version
pip 1.5.2
</code></pre>

<p>Opinator supports Python 2.6, 2.7.</p>
<h2 id="download-project">Download Project</h2>
<p>Download the <a href="https://github.com/vivekanand1101/opinator-coreserver">Opinator Server project</a> from Github.</p>
<p>You can also use git to clone the repo to your local system using:</p>
<pre><code>$ git clone https://github.com/vivekanand1101/opinator-coreserver.git
$ cd opinator-coreserver
</code></pre>

<h2 id="install-dependencies">Install Dependencies</h2>
<p>Run the following codes to install all dependencies:</p>
<pre><code>$ sudo bash install.sh
$ sudo pip install -r requirements.txt
$ sudo python setup.py install
</code></pre>

<p>You need to download <a href="https://drive.google.com/open?id=0B61cpCJqkzqveFhsOTdVSVZwb1E">nltk_data</a> and <a href="https://drive.google.com/open?id=0B61cpCJqkzqvVi1RNFNYLWVXTG8">stanford corenlp package</a>:</p>
<p>You can also download nltk_data as follow:</p>
<pre><code>$ python
&gt; import nltk
&gt; nltk.download()
</code></pre>

<p>After the tar files have been downloaded, you can extract and copy the files to their specifiy directory using:</p>
<pre><code>$ tar -xzvf ../Downloads/nltk_data.tar.gz -C ../
$ tar -xzvf ../Downloads/stanford-corenlp-full-2015-04-20.tar.gz -C analyzer/
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../deploy/" class="btn btn-neutral float-right" title="Deploying Server">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../deploy/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
